<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_parse_json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parse JSON" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_parse_json"
        app:cardUseCompatPadding="true"
        android:padding="5dp"
        app:cardCornerRadius="7dp">
        <TextView
            android:id="@+id/text_view"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />
    </androidx.cardview.widget.CardView>



</RelativeLayout>